.section {
  padding: 0;
}

.skill {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;

  padding: 0 13%;
  list-style: none;
}

.category {
  display: block;

  width: fit-content;
  margin: 0 auto;

  font-size: 2rem;

  background: var(--gradient-text);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;

  margin-bottom: 40px;
}

.skill-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skill-image {
  padding: 20px;
  border-radius: 50%;
  background: var(--gradient-decoration-3);
}

.skill-name {
  font-size: 1rem;
  font-weight: var(--font-medium);
}

@media (max-width: 650px) {
  .skill-name {
    font-size: 0.5rem;
  }
}