.project-card {
  display: flex;
  flex: 1;
  flex-direction: column;

  width: 100%;
  height: 100%;
}

.heading {
  font-size: 3rem;

  background: var(--gradient-decoration-1);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

.content {
  font-size: 1.25rem;
}

.background {
  height: 100%;
  padding: 20px;
  border-radius: 20px;

  min-width: 325px;
  max-width: 500px;
    
  background-color: var(--content-background);
  box-shadow: var(--box-shadow-content);
}

.tech-heading {
  font-size: 1.25rem;
}

.tech-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 8px;

  list-style: none;
  margin: 2px;
}

.tech {
  font-size: 1.1rem;
  font-weight: var(--font-medium);
  margin: 2px;
}

.icons-container {
  margin-top: 50px;

  display: flex;
  justify-content: space-evenly;
  gap: 50px;
} 

@media (max-width: 1280px) {
  .project-card {
    align-items: center;
  }

  .heading {
    margin-top: 100px;
  }
}

@media (max-width: 650px) {
  .background {
    min-width: 325px;
  }
}